[flask_servers]
flask_server ansible_host=54.194.119.229 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/anu/.ssh/flask-project-eu.pem

[flask_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=False
